<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="txtReceta" layoutX="14.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="lblLineas" layoutX="245.0" layoutY="50.0" text="Cantidad de lineas" />
      <Button layoutX="244.0" layoutY="80.0" mnemonicParsing="false" onAction="#procesar" text="Procesar" />
   </children>
</AnchorPane>
